<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connor Taylor — Software Engineer</title>
  <meta name="description" content="Software Engineer portfolio — cross-platform development, Flutter, C++, and full-stack applications." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Custom Cursor -->
  <div class="cursor"></div>
  <div class="cursor-ring"></div>

  <!-- Hero BG Decoration -->
  <svg class="hero-decoration" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
    <circle cx="200" cy="200" r="180" stroke="#00f5d4" stroke-width="1"/>
    <circle cx="200" cy="200" r="140" stroke="#00f5d4" stroke-width="0.5"/>
    <circle cx="200" cy="200" r="100" stroke="#00f5d4" stroke-width="1"/>
    <line x1="20" y1="200" x2="380" y2="200" stroke="#00f5d4" stroke-width="0.5"/>
    <line x1="200" y1="20" x2="200" y2="380" stroke="#00f5d4" stroke-width="0.5"/>
    <line x1="72" y1="72" x2="328" y2="328" stroke="#00f5d4" stroke-width="0.5"/>
    <line x1="328" y1="72" x2="72" y2="328" stroke="#00f5d4" stroke-width="0.5"/>
    <polygon points="200,30 370,285 30,285" stroke="#00f5d4" stroke-width="0.5" fill="none"/>
  </svg>

  <!-- Navigation -->
  <nav>
    <a href="#hero" class="nav-logo">CT<span>.dev</span></a>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- ===== HERO ===== -->
  <section id="hero">
    <div class="hero-content">
      <div class="hero-tag">Searching for Graduate Positions</div>
      <h1 class="hero-name">
        Connor<br><span class="accent">Taylor</span>
      </h1>
      <p class="hero-role">
        <span id="typed-role"></span>
        <span class="cursor-blink"></span>
      </p>
      <p class="hero-bio">
        Software engineering graduate pursuing an MSc in Computer Science (predicted Distinction), 
        specialising in cross-platform application development with Flutter and C++. Proven leader 
        with a track record of rapid progression and shipping real software.
      </p>
      <div class="hero-cta">
        <a href="#projects" class="btn-primary">View my work</a>
        <a href="#contact" class="btn-outline">Get in touch</a>
      </div>
    </div>
  </section>

  <!-- ===== ABOUT ===== -->
  <section id="about">
    <div class="section-header fade-in-up">
      <div class="section-label">01 / About</div>
      <h2 class="section-title">Who I am</h2>
    </div>
    <div class="about-grid">
      <div class="about-text fade-in-up">
        <p>
          I'm a <strong>software engineer based in Staffordshire</strong>, currently completing an MSc in 
          Computer Science at Keele University (predicted Distinction), having previously graduated with a 
          2:1 BSc in Software Engineering from UCLan.
        </p>
        <p>
          I specialise in <strong>cross-platform application development</strong> — building apps that work 
          seamlessly across Android, iOS, and web using Flutter and Dart, backed by solid server-side logic. 
          I'm also comfortable in C++ and enjoy working close to the metal when the problem calls for it.
        </p>
        <p>
          Alongside my studies, I've built real leadership experience managing teams under pressure — 
          skills I bring directly into how I approach collaborative software projects. I'm a Professional 
          BCS Member and take building ethical, well-engineered software seriously.
        </p>
      </div>
      <div class="about-stats fade-in-up">
        <div class="stat-card">
          <div class="stat-number" data-target="5" data-suffix="+">5+</div>
          <div class="stat-label">Years in tech</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" data-target="2" data-suffix="+">2+</div>
          <div class="stat-label">Projects completed</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" data-target="10" data-suffix="+">10+</div>
          <div class="stat-label">Team members led</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" data-target="2" data-suffix="x">2x</div>
          <div class="stat-label">Promoted at Domino's</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== SKILLS ===== -->
  <section id="skills">
    <div class="section-header fade-in-up">
      <div class="section-label">02 / Skills</div>
      <h2 class="section-title">Tech stack</h2>
    </div>
    <div class="skills-grid">

      <div class="skill-category fade-in-up">
        <div class="skill-cat-header">
          <span class="skill-cat-icon">⌨️</span>
          <span class="skill-cat-name">Languages</span>
        </div>
        <div class="skill-tags">
          <span class="skill-tag">C++</span>
          <span class="skill-tag">Dart</span>
          <span class="skill-tag">Java</span>
          <span class="skill-tag">Python</span>
          <span class="skill-tag">C#</span>
        </div>
      </div>

      <div class="skill-category fade-in-up">
        <div class="skill-cat-header">
          <span class="skill-cat-icon">🧩</span>
          <span class="skill-cat-name">Frameworks & Platforms</span>
        </div>
        <div class="skill-tags">
          <span class="skill-tag">Flutter</span>
          <span class="skill-tag">Android</span>
          <span class="skill-tag">iOS</span>
          <span class="skill-tag">Node.js</span>
          <span class="skill-tag">Socket.IO</span>
          <span class="skill-tag">API Integration</span>
        </div>
      </div>

      <div class="skill-category fade-in-up">
        <div class="skill-cat-header">
          <span class="skill-cat-icon">🧠</span>
          <span class="skill-cat-name">Concepts</span>
        </div>
        <div class="skill-tags">
          <span class="skill-tag">OOP</span>
          <span class="skill-tag">SDLC</span>
          <span class="skill-tag">UI/UX</span>
          <span class="skill-tag">Data Structures</span>
          <span class="skill-tag">Software Design</span>
          <span class="skill-tag">HCI</span>
        </div>
      </div>

      <div class="skill-category fade-in-up">
        <div class="skill-cat-header">
          <span class="skill-cat-icon">⚙️</span>
          <span class="skill-cat-name">Tools & Methodology</span>
        </div>
        <div class="skill-tags">
          <span class="skill-tag">Git</span>
          <span class="skill-tag">Visual Studio</span>
          <span class="skill-tag">Android Studio</span>
          <span class="skill-tag">VS Code</span>
          <span class="skill-tag">Agile</span>
          <span class="skill-tag">Scrum</span>
        </div>
      </div>

    </div>
  </section>

  <!-- ===== PROJECTS ===== -->
  <section id="projects">
    <div class="section-header fade-in-up">
      <div class="section-label">03 / Projects</div>
      <h2 class="section-title">Things I've built</h2>
    </div>
    <div class="projects-grid">

      <div class="project-card fade-in-up">
        <div class="project-meta">
          <span class="project-number">P.001</span>
          <span class="project-status status-wip">MSc Dissertation</span>
        </div>
        <h3 class="project-title">Cross-Platform Multiplayer Gaming App</h3>
        <p class="project-desc">
          Real-time multiplayer gaming platform built as my MSc dissertation. Features live game rooms, 
          matchmaking, and real-time state synchronisation across iOS, Android, and web from a single 
          Flutter codebase, with a Node.js and Socket.IO backend handling persistent connections and game logic.
        </p>
        <div class="project-stack">
          <span class="stack-tag">Flutter</span>
          <span class="stack-tag">Dart</span>
          <span class="stack-tag">Node.js</span>
          <span class="stack-tag">Socket.IO</span>
          <span class="stack-tag">PostgreSQL</span>
        </div>
        <div class="project-links">
          <a href="#" class="project-link">GitHub</a>
          <a href="#" class="project-link">Live Demo</a>
        </div>
      </div>

      <div class="project-card fade-in-up">
        <div class="project-meta">
          <span class="project-number">P.002</span>
          <span class="project-status status-live">BSc Final Year</span>
        </div>
        <h3 class="project-title">Flutter Cross-Platform Mobile App</h3>
        <p class="project-desc">
          Full-featured cross-platform mobile app built as my undergraduate final year project. 
          Implemented user authentication, persistent data storage, and third-party API integration — 
          developed end-to-end using Agile methodology with regular sprint reviews.
        </p>
        <div class="project-stack">
          <span class="stack-tag">Flutter</span>
          <span class="stack-tag">Dart</span>
          <span class="stack-tag">Firebase</span>
          <span class="stack-tag">REST API</span>
        </div>
        <div class="project-links">
          <a href="#" class="project-link">GitHub</a>
        </div>
      </div>

      <div class="project-card fade-in-up">
        <div class="project-meta">
          <span class="project-number">P.003</span>
          <span class="project-status status-wip">Coming Soon</span>
        </div>
        <h3 class="project-title">Your next project</h3>
        <p class="project-desc">
          Got a side project, tool, or contribution in the works? Add it here — even small 
          utilities or scripts demonstrate initiative and real-world problem solving to prospective employers.
        </p>
        <div class="project-stack">
          <span class="stack-tag">C++</span>
          <span class="stack-tag">Python</span>
        </div>
        <div class="project-links">
          <a href="#" class="project-link">GitHub</a>
        </div>
      </div>

    </div>
  </section>

  <!-- ===== EXPERIENCE ===== -->
  <section id="experience">
    <div class="section-header fade-in-up">
      <div class="section-label">04 / Experience</div>
      <h2 class="section-title">Where I've been</h2>
    </div>
    <div class="timeline">

      <div class="timeline-item">
        <div class="timeline-date">2024 — 2026</div>
        <div class="timeline-role">MSc Computer Science</div>
        <div class="timeline-company">Keele University</div>
        <p class="timeline-desc">
          Postgraduate study covering advanced software engineering, distributed systems, algorithms, and HCI. 
          Dissertation project focused on real-time multiplayer cross-platform architecture using Flutter and Socket.IO. 
          Predicted Distinction.
        </p>
      </div>

      <div class="timeline-item">
        <div class="timeline-date">Nov 2023 — Present</div>
        <div class="timeline-role">Shift Manager</div>
        <div class="timeline-company">Domino's — Hala Group Ltd</div>
        <p class="timeline-desc">
          Promoted twice within a year for exceptional performance. Lead 10+ team members across daily operations, 
          consistently exceeding KPI targets — average delivery under 25 minutes, labour under 24%. Developed 
          leadership, process optimisation, and communication skills directly applicable to software project management.
        </p>
      </div>

      <div class="timeline-item">
        <div class="timeline-date">2020 — 2023</div>
        <div class="timeline-role">BSc (Hons) Software Engineering — 2:1</div>
        <div class="timeline-company">University of Central Lancashire</div>
        <p class="timeline-desc">
          Three-year degree covering software design, OOP, data structures, web development, databases, and Agile 
          methodology. Final year project: a full cross-platform Flutter app with authentication, data storage, and 
          API integration. Key modules included Advanced Programming with C++.
        </p>
      </div>

      <div class="timeline-item">
        <div class="timeline-date">Sep 2021 — Mar 2023</div>
        <div class="timeline-role">Supervisory Team Member</div>
        <div class="timeline-company">UCLan Students' Union</div>
        <p class="timeline-desc">
          Promoted to supervisor within 3 months. Oversaw operations across three venues — shop, café, and bar — 
          coordinating staff and maintaining service quality in a high-pressure environment.
        </p>
      </div>

    </div>
  </section>

  <!-- ===== CONTACT ===== -->
  <section id="contact">
    <div class="contact-inner fade-in-up">
      <div class="section-label" style="justify-content: center;">05 / Contact</div>
      <h2 class="section-title" style="margin-bottom: 1rem;">Let's work together</h2>
      <p style="color: var(--text-secondary); font-size: 1.1rem; font-weight: 300;">
        Currently open to new opportunities in software engineering. Whether it's a full-time role, 
        a contract, or just a conversation — drop me a line.
      </p>
      <a href="mailto:CT@aard.at" class="contact-email">CT@aard.at</a>
      <div class="contact-links">
        <a href="https://linkedin.com/in/connor-taylor-a63340225/" target="_blank" class="contact-link">LinkedIn</a>
        <a href="http://github.com/MicroAardvark" target="_blank" class="contact-link">GitHub</a>
        <a href="TaylorConnorCV.docx" target="_blank" class="contact-link">Download CV</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <span>© 2026 Connor Taylor</span>
    <span>BCS Professional Member</span>
  </footer>

  <script src="main.js"></script>
</body>
</html>