/* ===== IMPORTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Orbitron:wght@400;600;700;900&family=Rajdhani:wght@300;400;500;600&display=swap');

/* ===== RESET & BASE ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-primary: #080c10;
  --bg-secondary: #0d1117;
  --bg-card: #0f1923;
  --accent-cyan: #00f5d4;
  --accent-green: #39ff14;
  --accent-dim: #00a896;
  --text-primary: #e2e8f0;
  --text-secondary: #7d8fa3;
  --text-muted: #3a4a5a;
  --border: #1a2a3a;
  --border-bright: #00f5d44a;
  --glow: 0 0 20px rgba(0, 245, 212, 0.25);
  --glow-strong: 0 0 40px rgba(0, 245, 212, 0.4);
  --font-mono: 'Share Tech Mono', monospace;
  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Rajdhani', sans-serif;
}

html {
  scroll-behavior: smooth;
  cursor: none;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  overflow-x: hidden;
  position: relative;
}

/* ===== CUSTOM CURSOR ===== */
.cursor {
  width: 10px;
  height: 10px;
  background: var(--accent-cyan);
  border-radius: 50%;
  position: fixed;
  top: 0; left: 0;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease, background 0.2s;
  box-shadow: var(--glow-strong);
}

.cursor-ring {
  width: 36px;
  height: 36px;
  border: 1px solid var(--accent-cyan);
  border-radius: 50%;
  position: fixed;
  top: 0; left: 0;
  pointer-events: none;
  z-index: 9998;
  transform: translate(-50%, -50%);
  transition: transform 0.15s ease, width 0.2s, height 0.2s, opacity 0.2s;
  opacity: 0.6;
}

/* ===== SCANLINES OVERLAY ===== */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: repeating-linear-gradient(
    to bottom,
    transparent 0px,
    transparent 3px,
    rgba(0,0,0,0.12) 3px,
    rgba(0,0,0,0.12) 4px
  );
  pointer-events: none;
  z-index: 1000;
  animation: scanScroll 8s linear infinite;
}

@keyframes scanScroll {
  0% { background-position-y: 0; }
  100% { background-position-y: 100px; }
}

/* ===== GRID NOISE BACKGROUND ===== */
body::after {
  content: '';
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(0, 245, 212, 0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 245, 212, 0.02) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
  z-index: 0;
}

/* ===== NAVIGATION ===== */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500;
  padding: 1.2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, rgba(8,12,16,0.95), transparent);
  backdrop-filter: blur(4px);
}

.nav-logo {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--accent-cyan);
  text-decoration: none;
  letter-spacing: 0.1em;
  text-shadow: var(--glow);
}

.nav-logo span {
  color: var(--text-secondary);
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.nav-links a {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-decoration: none;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  transition: color 0.2s, text-shadow 0.2s;
  position: relative;
}

.nav-links a::before {
  content: './';
  color: var(--accent-dim);
  margin-right: 2px;
}

.nav-links a:hover {
  color: var(--accent-cyan);
  text-shadow: var(--glow);
}

/* ===== HERO SECTION ===== */
#hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 4rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.hero-content {
  max-width: 800px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 0.9s ease 0.3s forwards;
}

.hero-tag {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--accent-cyan);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hero-tag::before {
  content: '';
  width: 40px;
  height: 1px;
  background: var(--accent-cyan);
  box-shadow: var(--glow);
}

.hero-name {
  font-family: var(--font-display);
  font-size: clamp(2.8rem, 6vw, 5.5rem);
  font-weight: 900;
  line-height: 1.05;
  letter-spacing: -0.02em;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.hero-name .accent {
  color: var(--accent-cyan);
  text-shadow: var(--glow);
}

.hero-role {
  font-family: var(--font-mono);
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hero-role .cursor-blink {
  display: inline-block;
  width: 10px;
  height: 1.1em;
  background: var(--accent-cyan);
  vertical-align: middle;
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}

.hero-bio {
  font-size: 1.15rem;
  font-weight: 300;
  color: var(--text-secondary);
  max-width: 580px;
  margin-bottom: 3rem;
  line-height: 1.8;
}

.hero-cta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.btn-primary {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--bg-primary);
  background: var(--accent-cyan);
  padding: 0.9rem 2.2rem;
  clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px));
  transition: box-shadow 0.2s, transform 0.2s;
  font-weight: 700;
}

.btn-primary:hover {
  box-shadow: var(--glow-strong);
  transform: translateY(-2px);
}

.btn-outline {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-cyan);
  border: 1px solid var(--accent-cyan);
  padding: 0.9rem 2.2rem;
  clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px));
  transition: background 0.2s, box-shadow 0.2s;
}

.btn-outline:hover {
  background: rgba(0, 245, 212, 0.06);
  box-shadow: var(--glow);
}

/* Hero BG decoration */
.hero-decoration {
  position: absolute;
  right: -80px;
  top: 50%;
  transform: translateY(-50%);
  width: 600px;
  height: 600px;
  opacity: 0.06;
  animation: rotate 40s linear infinite;
}

@keyframes rotate {
  from { transform: translateY(-50%) rotate(0deg); }
  to { transform: translateY(-50%) rotate(360deg); }
}

/* ===== SECTION BASE ===== */
section {
  position: relative;
  z-index: 1;
  padding: 8rem 4rem;
}

.section-header {
  margin-bottom: 4rem;
}

.section-label {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--accent-cyan);
  letter-spacing: 0.25em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.section-label::after {
  content: '';
  flex: 1;
  max-width: 80px;
  height: 1px;
  background: var(--accent-dim);
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  font-weight: 700;
  letter-spacing: -0.01em;
  color: var(--text-primary);
}

/* ===== ABOUT SECTION ===== */
#about {
  background: var(--bg-secondary);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: start;
}

.about-text p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-weight: 300;
}

.about-text p strong {
  color: var(--text-primary);
  font-weight: 600;
}

.about-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  padding: 1.5rem;
  clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 0 100%);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  border-color: var(--border-bright);
  box-shadow: var(--glow);
}

.stat-number {
  font-family: var(--font-display);
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--accent-cyan);
  text-shadow: var(--glow);
  line-height: 1;
  margin-bottom: 0.4rem;
}

.stat-label {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--text-muted);
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

/* ===== SKILLS SECTION ===== */
#skills {
  background: var(--bg-primary);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.skill-category {
  background: var(--bg-card);
  border: 1px solid var(--border);
  padding: 2rem;
  clip-path: polygon(0 0, calc(100% - 14px) 0, 100% 14px, 100% 100%, 14px 100%, 0 calc(100% - 14px));
  transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.skill-category:hover {
  border-color: var(--border-bright);
  box-shadow: var(--glow);
  transform: translateY(-4px);
}

.skill-cat-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.skill-cat-icon {
  font-size: 1.5rem;
}

.skill-cat-name {
  font-family: var(--font-display);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: var(--text-primary);
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.skill-tag {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  color: var(--accent-dim);
  border: 1px solid var(--border);
  padding: 0.3rem 0.75rem;
  transition: border-color 0.2s, color 0.2s, box-shadow 0.2s;
}

.skill-tag:hover {
  border-color: var(--accent-cyan);
  color: var(--accent-cyan);
  box-shadow: 0 0 8px rgba(0, 245, 212, 0.2);
}

/* ===== PROJECTS SECTION ===== */
#projects {
  background: var(--bg-secondary);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2rem;
}

.project-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  padding: 2rem;
  clip-path: polygon(0 0, calc(100% - 16px) 0, 100% 16px, 100% 100%, 0 100%);
  transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card:hover {
  border-color: var(--border-bright);
  box-shadow: var(--glow);
  transform: translateY(-4px);
}

.project-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-number {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--text-muted);
  letter-spacing: 0.15em;
}

.project-status {
  font-family: var(--font-mono);
  font-size: 0.65rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 0.2rem 0.6rem;
  border: 1px solid;
}

.status-live {
  color: var(--accent-green);
  border-color: var(--accent-green);
}

.status-wip {
  color: #f59e0b;
  border-color: #f59e0b;
}

.project-title {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: var(--text-primary);
}

.project-desc {
  font-size: 0.95rem;
  color: var(--text-secondary);
  font-weight: 300;
  line-height: 1.7;
  flex: 1;
}

.project-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.stack-tag {
  font-family: var(--font-mono);
  font-size: 0.65rem;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  background: rgba(0, 245, 212, 0.04);
  border: 1px solid var(--border);
  padding: 0.2rem 0.6rem;
}

.project-links {
  display: flex;
  gap: 1rem;
  margin-top: auto;
  padding-top: 0.5rem;
  border-top: 1px solid var(--border);
}

.project-link {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.2s;
}

.project-link:hover {
  color: var(--accent-cyan);
}

.project-link::before {
  content: '→ ';
}

/* ===== EXPERIENCE SECTION ===== */
#experience {
  background: var(--bg-primary);
}

.timeline {
  position: relative;
  padding-left: 2.5rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(to bottom, var(--accent-cyan), transparent);
}

.timeline-item {
  position: relative;
  margin-bottom: 4rem;
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.timeline-item.visible {
  opacity: 1;
  transform: translateX(0);
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -2.6rem;
  top: 0.4rem;
  width: 9px;
  height: 9px;
  background: var(--accent-cyan);
  box-shadow: var(--glow);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-date {
  font-family: var(--font-mono);
  font-size: 0.72rem;
  color: var(--accent-dim);
  letter-spacing: 0.15em;
  margin-bottom: 0.5rem;
}

.timeline-role {
  font-family: var(--font-display);
  font-size: 1.15rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.timeline-company {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--accent-cyan);
  margin-bottom: 1rem;
}

.timeline-desc {
  font-size: 1rem;
  color: var(--text-secondary);
  font-weight: 300;
  max-width: 620px;
  line-height: 1.8;
}

/* ===== FOOTER / CONTACT ===== */
#contact {
  background: var(--bg-secondary);
  text-align: center;
  padding: 8rem 4rem;
}

.contact-inner {
  max-width: 600px;
  margin: 0 auto;
}

.contact-email {
  font-family: var(--font-display);
  font-size: clamp(1.4rem, 3vw, 2.2rem);
  font-weight: 700;
  color: var(--accent-cyan);
  text-decoration: none;
  letter-spacing: 0.04em;
  text-shadow: var(--glow);
  display: inline-block;
  margin: 2rem 0;
  transition: text-shadow 0.2s;
}

.contact-email:hover {
  text-shadow: var(--glow-strong);
}

.contact-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact-link {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--text-secondary);
  text-decoration: none;
  border-bottom: 1px solid var(--border);
  padding-bottom: 2px;
  transition: color 0.2s, border-color 0.2s;
}

.contact-link:hover {
  color: var(--accent-cyan);
  border-color: var(--accent-cyan);
}

footer {
  background: var(--bg-primary);
  border-top: 1px solid var(--border);
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--text-muted);
  letter-spacing: 0.1em;
  position: relative;
  z-index: 1;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: var(--bg-primary);
}
::-webkit-scrollbar-thumb {
  background: var(--accent-dim);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  nav { padding: 1.2rem 2rem; }
  section { padding: 6rem 2rem; }
  #hero { padding: 0 2rem; }
  .about-grid { grid-template-columns: 1fr; gap: 3rem; }
  .hero-decoration { display: none; }
  footer { flex-direction: column; gap: 0.5rem; text-align: center; }
}

@media (max-width: 600px) {
  .nav-links { display: none; }
  .about-stats { grid-template-columns: 1fr 1fr; }
}